<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LB Studios</title>
    <style>
      body {
        background-color: #90ee90;
        font-family: "Roboto", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .logo {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
      }

      h1 {
        font-size: 3em;
        margin-bottom: 10px;
      }

      p {
        font-size: 1.2em;
        margin-bottom: 30px;
      }

      a {
        background-color: #fff;
        border: none;
        padding: 15px 30px;
        font-size: 1.2em;
        margin-bottom: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
        color: black;
      }

      a:hover {
        background-color: #e9e9e9;
      }

      .social-icons {
        display: flex;
        gap: 20px;
        margin-top: 30px;
      }

      .social-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .social-icon:hover {
        background-color: #e9e9e9;
      }

      .footer {
        text-align: center;
        font-size: 0.8em;
        margin-top: 20px;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <img src="logo.jpg" alt="LB Studios Logo" class="logo" />
    <h1>LB Studios</h1>
    <p>Creating 3D games, movies and much more</p>
    <div class="d-flex flex-column align-items-center">
      <a
        href="https://rzp.io/rzp/LBStudios"
        target="_blank"
        class="btn btn-light mb-3"
        >Donate via UPI/Wallet</a
      >
      <a class="btn btn-light">Subscribe</a>
    </div>
    <footer class="footer">
      <p>© LB Studios, All rights reserved.</p>
    </footer>
  </body>
</html>
